<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Jerboa</groupId>
	<artifactId>Jerboa</artifactId>
	<version>${jerboa.version}</version>
	<name>Jerboa</name>
	<description>Jerboa</description>

	<properties>
		<jerboa.version>${versionNumber}</jerboa.version>
	</properties>


	<!-- RUN WITH $mvn install assembly:single -->

	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src/org/erasmusmc/jerboa</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>

		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>./scripts/maven.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.3.1</version> <configuration> <outputDirectory>./</outputDirectory> 
				<excludes> <exclude>**/testUnits/**</exclude> <exclude>**/*.java</exclude> 
				</excludes> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
				<mainClass>org.erasmusmc.jerboa.Jerboa</mainClass> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> </manifest> 
				</archive> </configuration> </plugin> -->
			<!-- Creates the JAR in the /target/ folder containing both .java and 
				.class files Not runnable. No main class specified in manifest -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.erasmusmc.jerboa.Jerboa</mainClass>
						</manifest>
						<!-- Annoying while running in CLI <manifestEntries> <SplashScreen-Image>org/erasmusmc/jerboa/gui/resources/splash_screen.png</SplashScreen-Image> 
							</manifestEntries> -->
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- If needed, also creates the jar with all dependencies inside and 
				the manifest file containing the main class Creates the JAR with only classes 
				inside. It is runnable. Creates two in /target/ "shaded" and "original" [INFO] 
				Replacing original artifact with shaded artifact. [INFO] Replacing D:\Jerboa-2.6.0.0-SNAPSHOT.jar 
				with D:\Work\Git\Jerboa\target\Jerboa-2.6.0.0-SNAPSHOT-shaded.jar 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>2.3</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>org.erasmusmc.jerboa.Jerboa</mainClass> </transformer> </transformers> 
				<minimizeJar>true</minimizeJar> <promoteTransitiveDependencies>true</promoteTransitiveDependencies> 
				<shadedArtifactAttached>true</shadedArtifactAttached> </configuration> </execution> 
				</executions> </plugin> -->

		</plugins>
	</build>

	<!-- if another repository is needed besides the .m2/repository/ <repositories> 
		<repository> <id>libraries</id> <url>file://${basedir}</url> </repository> 
		</repositories> -->
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang3</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging-1</groupId>
			<artifactId>commons-logging-1</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-math3</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>iText</groupId>
			<artifactId>iText</artifactId>
			<version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>

		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<dependency>
			<groupId>mvel2</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>mysqlconnector</groupId>
			<artifactId>mysqlconnector</artifactId>
			<version>5.1.28</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
