<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>

<jardesc>
    <jar path="./JerboaWrapper.jar"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Jerboa/jardesc/JerboaWrapperManifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Jerboa/jardesc/JerboaWrapper.jardesc"/>
        <javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.wrapper"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>