<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>

<jardesc>
   <jar path="./Jerboa.jar"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Jerboa/jardesc/Jerboa.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Jerboa/jardesc/Jerboa.jardesc"/>
        <javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.cli"/>
        <javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.config"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.dataClasses"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.encryption"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.engine"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.filters"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.gui"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.gui.graphs"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.gui.resources"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.manual"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.modules"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.modules.viewers"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.scripts"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.utilities"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.utilities.inputChecking"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.utilities.stats"/>
		<javaElement handleIdentifier="=Jerboa/src&lt;org.erasmusmc.jerboa.utilities.stats.formulas"/>
		</selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>